[33m3f61fe7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m fix: Flower å¯¦é«”çš„é…ç½®
[33m44da75d[m fix: ä¿®æ­£ Flower å‹åˆ¥2
[33m276a93b[m fix: ä¿®æ­£ Flower å‹åˆ¥
[33m1cb2eee[m ä¿®æ­£ Flower å‹åˆ¥
[33m782410b[m fix: ä¿®å¾© èŠ±å‰æ¸…å–®è³‡æ–™å„²å­˜å•é¡Œ
[33mbb9265d[m fix: ä¿®æ”¹ è¦–åœ–æŒ‰éˆ•2
[33mf422448[m fix: ä¿®æ”¹ è¦–åœ–æŒ‰éˆ•
[33m2134e36[m fix: å‰µå»º èŠ±å‰æ¸…å–®å’Œæ‰¹æ¬¡ç®¡ç†é é¢ è¦–åœ–
[33m12134cf[m fix: ä¿®å¾© EnhancedInventoryViewModel å‘½åç©ºé–“è¡çªå•é¡Œ
[33ma9cd6a4[m fix: ä¿®æ­£è³‡æ–™åº«é·ç§»
[33m060a37b[m fix: ä¿®å¾© é é¢æ¸²æŸ“å•é¡Œ
[33m84d0393[m fix: æ›´æ”¹å¹´ä»½2
[33mf8a51e5[m fix: æ›´æ”¹å¹´ä»½
[33me0234f9[m fix: ä¿®å¾© PostgreSQL æ™‚é–“æˆ³å•é¡Œå’Œè³‡æ–™åº«é·ç§»
[33m1bd5b52[m ä¿®å¾©è³‡æ–™åº«é€£ç·šæª¢æŸ¥çš„ç„¡é™è¿´åœˆ
[33mb36bfe7[m fix: æ·»åŠ ç«¯å£ç¶å®šä»¥è§£æ±º Render éƒ¨ç½²å•é¡Œ
[33mdcef59b[m ä¸‰æ¬¡æ›´æ–°è³‡æ–™åº«é€£ç·š
[33m31c6abb[m æ›´æ–°è³‡æ–™åº«é€£ç·šè¨­å®š äºŒæ¬¡ä¿®å¾© PostgreSQL é€£ç·šå•é¡Œ
[33mf2d25da[m æ›´æ–°è³‡æ–™åº«é€£ç·šè¨­å®šä»¥ä¿®å¾© PostgreSQL é€£ç·šå•é¡Œ
[33m29edecd[m æ›´æ–° AssemblyInfo æª”æ¡ˆ
[33md658b94[m æ›´æ–° AssemblyInfo æª”æ¡ˆ
[33m8b9b56b[m feat: å®Œæˆ PostgreSQL é·ç§»
[33m1f7941f[m ä¿®æ­£ EnhancedInventoryService å…§å®‰å…¨åº«å­˜è¨ˆç®—é‚è¼¯
[33m8fa8338[m æ›´æ–° Dockerfileã€å°ˆæ¡ˆè¨­å®š
[33mc76ae42[m Connect to Render PostgreSQL database
[33mcc0903e[m Add .gitignore and remove build artifacts from tracking
[33m2253230[m Clean up tracked build artifacts using .gitignore
[33ma7f29ca[m Merge branch 'main' of https://github.com/chen-source025/FlowerInventory
[33m2183c2b[m Add Dockerfile for Render deployment
[33mdae237e[m Initial commit
[33m4b01bdb[m Initial commit
